✔ Solve reset.css mystery - how to order <link> in <head> @done (10/13/2018, 4:26:31 AM)
✔ Fix <img> and <audio> - path to /static @done (10/30/2018, 12:48:31 AM)
✔ fix links in articles - use <Link> and no ".html" @done (10/30/2018, 12:48:37 AM)

✔ Write README @done (10/31/2018, 10:23:57 PM)
✔ Make MAP widget @done (11/2/2018, 10:27:14 PM)
    ✘ dynamically load the widget, instead of ol modules? @cancelled (11/1/2018, 8:27:27 PM)
    ☐ Cut image into tiles and use TileImage source instead
✔ nicer menu for mobile (progressive?) @done (11/14/2018, 1:43:53 AM)
    ☐ single set of elements for both burger menu and flat menu
✔ Provide noscript for music page @done (11/3/2018, 1:02:18 AM)
    ☐ fix styles for music nojs page
        ☐ pics
        ☐ text
☐ make music page layout (links <-> view) better
✔ fix links style on "Play" page @done (11/2/2018, 10:56:50 PM)
☐ Test and make work "next export" feature - esp with 'Map' and 'Music' pages
