✔ Solve reset.css mystery - how to order <link> in <head> @done (10/13/2018, 4:26:31 AM)
✔ Fix <img> and <audio> - path to /static @done (10/30/2018, 12:48:31 AM)
✔ fix links in articles - use <Link> and no ".html" @done (10/30/2018, 12:48:37 AM)

✔ Write README @done (10/31/2018, 10:23:57 PM)
✔ Make MAP widget @done (11/2/2018, 10:27:14 PM)
    ✘ dynamically load the widget, instead of ol modules? @cancelled (11/1/2018, 8:27:27 PM)
    ☐ Cut image into tiles and use TileImage source instead
    ✔ test map page for mobile resolutions @done (11/25/2018, 10:27:10 PM)
✔ nicer menu for mobile (progressive?) @done (11/14/2018, 1:43:53 AM)
    ✘ single set of elements for both burger menu and flat menu @cancelled (11/21/2018, 6:39:11 AM)
    ✔ replace floats with flexbox in burger menu placement @done (11/24/2018, 12:55:25 PM)
    ✔ in bar menu add a bit of vertical separation between rows @done (11/22/2018, 3:09:03 PM)
    ✔ when nojs disable burgermenu (doesn't work without js) @done (11/22/2018, 3:27:26 PM)
    ✔ in burger menu put the "close" button into the corner (in case overlay is @done (11/24/2018, 1:22:02 PM) not visible on very small devices)
    ✔ BUG! layout problem on near-square clients where width is just slightly bigger than height @done (11/21/2018, 7:45:55 AM)
✔ Provide noscript for music page @done (11/3/2018, 1:02:18 AM)
    ✔ fix styles for music nojs page @done (11/25/2018, 3:45:01 PM)
        ✔ pics @done (11/25/2018, 3:45:02 PM)
        ✔ text @done (11/25/2018, 3:45:03 PM)
✔ make music page layout (links <-> view) better @done (11/25/2018, 12:13:20 PM)
✔ fix links style on "Play" page @done (11/2/2018, 10:56:50 PM)
☐ Test and make work "next export" feature - esp with 'Map' and 'Music' pages
